REACT_APP_JWT_SECRET=TAJINDER

REACT_APP_CLOUDINARY_CLOUD_NAME = dsoiohizy
REACT_APP_CLOUDINARY_UPLOAD_PRESET = xeltrax
REACT_APP_CLOUDINARY_API_URL = https://api.cloudinary.com/v1_1/dsoiohizy/image/upload 